# VirtualAPK

./: .gitignore  build.gradle  crash.txt  gradle.properties  make-debug.sh  make.sh  pub-core.sh  settings.gradle
AndroidStub/: build.gradle
CoreLibrary/: build.gradle  gradle.properties
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/java/com/didi/virtualapk/delegate/: RemoteContentProvider.java  StubActivity.java
CoreLibrary/src/main/java/com/didi/virtualapk/internal/: ComponentsHandler.java  LoadedPlugin.java  PluginContentResolver.java  PluginContext.java  VAInstrumentation.java
CoreLibrary/src/main/java/com/didi/virtualapk/internal/utils/: PluginUtil.java
CoreLibrary/src/main/java/com/didi/virtualapk/utils/: MyUtils.java  Reflector.java
CoreLibrary/src/main/res/anim/: decelerate_quart.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  task_close_enter.xml  task_close_exit.xml  task_open_enter.xml  task_open_exit.xml
CoreLibrary/src/main/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
CoreLibrary/src/main/res/values/: colors.xml  integers.xml  styles.xml
DexGuard/lib/: dexguard-license.txt  dexguard-nativeloader.aar  gradle-plugin.xml
PluginDemo/: build.gradle  crash.txt  d.txt  e.txt  gradle.properties  make.sh  settings.gradle
PluginDemo/app/: build.gradle  proguard-rules.pro
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/: MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/aidl/: BookManagerActivity.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/binderpool/: BinderPoolActivity.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/messenger/: MessengerActivity.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/provider/: ProviderActivity.java
PluginDemo/app/src/main/java/com/didi/virtualapk/demo/socket/: TCPClientActivity.java  TCPServerService.java
PluginDemo/app/src/main/res/layout/: activity_book_manager.xml
app/: build.gradle  proguard-rules-host.pro  proguard-rules.pro  proguard-rules1.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/virtualapk/: MainActivity.java  PermissionActivity.java  VAApplication.java
app/src/main/res/anim/: slide_in_from_bottom_slow.xml
app/src/main/res/values/: strings.xml  styles.xml
virtualapk-gradle-plugin/: build.gradle  gradle.properties
virtualapk-gradle-plugin/libs/: devicefingerprinting-runtime.aar  dexguard-runtime.aar  maven-plugin.xml
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/: BasePlugin.groovy  VAHostPlugin.groovy  VAPlugin.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/aapt/: AXmlEditor.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/collector/: ResourceCollector.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/collector/dependence/: AarDependenceInfo.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/collector/res/: ResourceEntry.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/hooker/: DesugarHooker.groovy  DexguardHooker.groovy  DxTaskHooker.groovy  MergeManifestsHooker.groovy  ProcessResourcesHooker.groovy  ProguardHooker.groovy  TaskHookerManager.groovy
