## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 12 18:17:16 CST 2017
systemProp.dexguard.license=./DexGuard/lib/dexguard-license.txt
systemProp.conversion.tool=d8
org.gradle.jvmargs=-Xms8192m -Xmx8192m -XX:PermSize=512m -XX:MaxPermSize=512m
systemProp.omit.signature.scheme.v2=true
android.useAndroidX=true
android.enableJetifier=true