apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'
apply plugin: 'dexguard'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.p1.mobile.putong"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName '1.0.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../keystore/test.keystore")
            storePassword "test123456"
            keyAlias "test"
            keyPassword "test123456"
        }
    }

    productFlavors {
        local {
            buildConfigField "boolean", "INTERNATIONAL", "false"
        }
        intl {
            buildConfigField "boolean", "INTERNATIONAL", "true"
        }
    }
    flavorDimensions("default")

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        unit {
            multiDexEnabled true
            matchingFallbacks = ['debug']
        }

        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultDexGuardFile('dexguard-release.pro'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        qa {
            matchingFallbacks = ['release']
        }
    }

    lintOptions {
        abortOnError false
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation project(':CoreLibrary')
    implementation 'com.tantan.library.virtualapk.xinyuan:core:0.0.1-SNAPSHOT'
    api project(':putong-common')

}