// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        flatDir { dirs "${rootProject.rootDir.parentFile}/DexGuard/lib" }
        google()
        jcenter()
        maven {
            url 'http://maven.p1staff.com/repository/maven-public/'
        }
    }
    dependencies {
        classpath ':dexguard:'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.tantan.library.virtualapk.xinyuan:gradle:0.2.0-SNAPSHOT'
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    minSdkVersion = 21
    targetSdkVersion = 29

    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

allprojects {
    repositories {
        flatDir { dirs "${rootProject.rootDir.parentFile}/DexGuard/lib" }
        google()
        jcenter()
        maven {
            url 'http://maven.p1staff.com/repository/maven-public/'
        }
    }
}