// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        flatDir { dirs "${rootProject.rootDir.parentFile}/DexGuard/lib" }
        google()
        jcenter()
        maven {
            url 'http://maven.p1staff.com/repository/maven-public/'
        }
    }
    dependencies {
        classpath ':dexguard:'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.tantan.library.virtualapk.xinyuan:gradle:0.2.0-SNAPSHOT'
    }
}

ext {
    VERSION_COMPILE_SDK = 29
    VERSION_BUILD_TOOLS = '29.0.3'

    VERSION_MIN_SDK = 21
    VERSION_TARGET_SDK = 29

    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        flatDir { dirs "${rootProject.rootDir.parentFile}/DexGuard/lib" }
        google()
        jcenter()
        maven {
            url 'http://maven.p1staff.com/repository/maven-public/'
        }
    }
}