06-08 20:59:30.061 24331 24331 E AndroidRuntime: Process: com.p1.mobile.putong:daemon, PID: 24331
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: java.lang.InstantiationError: o.ł
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at com.didi.virtualapk.demo.provider.BookProvider.ˏ(:46)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at com.didi.virtualapk.demo.provider.BookProvider.onCreate(:41)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at android.content.ContentProvider.attachInfo(ContentProvider.java:2000)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at android.content.ContentProvider.attachInfo(ContentProvider.java:1975)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at com.didi.virtualapk.delegate.RemoteContentProvider$1.run(:92)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at o.ƹ$ɩ.handleMessage(:130)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6863)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:537)
                                                                                                                 06-08 20:59:30.061 24331 24331 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)