apply plugin: 'com.android.application'
apply plugin: 'dexguard'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "sg.omi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0.0"
        versionCode 1
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
    }

    flavorDimensions "demo"
    productFlavors {
        beijing {
            dimension "demo"
        }
    }

    signingConfigs {
        release {
            storeFile file('../../PluginTT/app/key.keystore')
            storePassword 'ee6fbb36b0d8d0e31eb514a406d8e899414f04a19cebd0d06e482f16fcc8cab7'
            keyAlias 'p1android'
            keyPassword '779b5a0cc1c7e63d6c7090807e0f72f3da2f0f2240668469dd18522c063ed4c4'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultDexGuardFile('dexguard-release.pro'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // the following aars are also compiled in host project, so they will be filterd when build plugin apk.
    // but, wo can still visit their Class and Resources.
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.tantan.library.virtualapk.xinyuan:core:0.4.2-SNAPSHOT'
}

apply plugin: 'com.didi.virtualapk.plugin'

virtualApk {
    packageId = 0x6f // the package id of Resources.
    targetHost = '../../VirtualAPK/app' // the path of application module in host project.
    applyHostMapping = true //optional, default value: true.
}