POM_GROUP=com.tantan.library.virtualapk.xinyuan
POM_VERSION=0.4.2-SNAPSHOT
POM_ARTIFACT_ID=gradle
#上传的目标仓库地址
POM_NAME=virtualapk-plugins
POM_DESCRIPTION=tantan virtualapk plugins
POM_PACKAGING
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=sxs
POM_DEVELOPER_NAME=sxs
SNAPSHOT_REPOSITORY_URL=http://maven.p1staff.com/repository/maven-snapshots/
NEXUS_USERNAME=android
NEXUS_PASSWORD=123456
